#SISTEMA
SYS_NAME = "Controle do Outsoursing de Impressão"
#API Gemini
GEMINI_API_KEY = "AIzaSyBCXAwb-S5SWj4T76cSiia33sMq5PZelCM"
#DB
SDB="mysql+mysqlconnector"
USU_DB  ="root"
PSW_DB  ="root"
SERVER="localhost"
DATABASE="dboutprint"
